<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Post a job</title>
</head>
<body>
    <!-- Header  -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="nav-logo">
                    <a href="./index.html"><span class="logo-color">C</span>akrri</a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="./pages/browseJob.html">Browse Jobs</a></li>
                        <li><a href="./index.html" class="btn">Post a job</a></li>
                    </ul>
                </div>
                <button class="hambargar">&#9776;</button>
            </div>
        </div>
    </header>
    <!-- Main content  --> 
     <main>
        <section>
            <div class="container">
                <div class="job-form-header">
                    <h2>Add a job details below</h2>
                    <p>Please fill out the below info to post a job</p>
                </div>
                <div class="form">
                    <form id="job-form">
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" placeholder="Google LLC" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="job">Job Title</label>
                            <input type="text" id="job" placeholder="Web Developer" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="salary">Salary</label>
                            <input type="text" id="salary" placeholder="500k-760k/Yearly" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="availability">Availability</label>
                            <select id="availability" class="form-control">
                                <option value="full-time">Full-Time</option>
                                <option value="part-time">Part-Time</option>
                                <option value="freelance">Freelance</option>
                                <option value="hourly">Hourly</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Add Job" id="submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="job-success-modal">
                <div id="modal">
                    <div class="success-text">
                        <p class="checkmark-icon">&#10004;</p>
                        <h3>Job Submited Sucessfully!</h3>
                        <p>Your job have been successfully added to our list</p>
                    </div>
                    <div class="cta">
                        <a href="./pages/browseJob.html">Browse Jobs</a>
                        <a href="./index.html">Post Another Job</a>
                    </div>
                </div>
            </div>
        </section>
     </main>
   
    <script src="./app.js" defer></script>
</body>
</html>